Task4_AdminApp/MainWindow.xaml

<Window x:Class="Task4_AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4_AdminApp" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="411" Width="278">
    <Grid>
        <TextBox x:Name="HeightTextBox" HorizontalAlignment="Left" Margin="107,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Height="45" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.377,0.481"/>
        <TextBox x:Name="WidthTextBox" HorizontalAlignment="Left" Margin="107,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Height="45" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="34,81,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.377,0.481"/>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.377,0.481"/>
        <TextBox x:Name="FontSizeTextBox" HorizontalAlignment="Left" Margin="107,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Height="45" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Content="FontSize:" HorizontalAlignment="Left" Margin="13,135,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.377,0.481"/>
        <CheckBox x:Name="VisibleCheckBox" Content="VisibleButton" HorizontalAlignment="Center"  FontSize="22" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,277,0,0"/>
        <CheckBox x:Name="InvisibleCheckBox" Content="InvisibleButton" HorizontalAlignment="Center"  FontSize="22" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,235,0,0"/>
        <xctk:ColorPicker Name="ClrPcker_Background" Margin="108,185,21,0" VerticalAlignment="Top" Height="37" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
        <Button x:Name="ConfirmSettingsButton" Content="Confirm" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="20" Click="ConfirmSettingsButton_Click"/>
    </Grid>
</Window>
