Task4_AdminApp/MainWindow.xaml

<Window x:Class="Task4_AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4_AdminApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="358" Width="278">
    <Grid>
        <TextBox x:Name="HeightTextBox" HorizontalAlignment="Left" Margin="107,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Height="45" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.377,0.481"/>
        <TextBox x:Name="WidthTextBox" HorizontalAlignment="Left" Margin="107,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Height="45" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="34,81,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.377,0.481"/>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="40,185,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.377,0.481"/>
        <Button x:Name="ButtonColorPicker" Content="Choice" HorizontalAlignment="Left" Margin="108,186,0,0" VerticalAlignment="Top" Width="109" Height="37" FontSize="18" Click="ButtonColorPicker_Click"/>
        <TextBox x:Name="FontSizeTextBox" HorizontalAlignment="Left" Margin="107,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Height="45" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Content="FontSize:" HorizontalAlignment="Left" Margin="13,135,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.377,0.481"/>
        <RadioButton Content="VisibleButton" HorizontalAlignment="Left" Margin="57,241,0,0" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center" IsChecked="True" Padding="4,0,0,0"/>
        <RadioButton Content="InisibleButton" HorizontalAlignment="Left" Margin="57,275,0,0" VerticalAlignment="Top" FontSize="22" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
