Task4_UserApp/MainWindow.xaml

<Window x:Class="Task4_UserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4_UserApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Label x:Name="HeightLabel" Content="Height:" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.916,0.553"/>
        <Label x:Name="ValueHeightLabel" Content="" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.916,0.553"/>
        <Label x:Name="WidthLabel" Content="Width:" HorizontalAlignment="Left" Margin="22,54,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="ValueWidthLabel" Content="" HorizontalAlignment="Left" Margin="101,54,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="ColorLabel" Content="Color:" HorizontalAlignment="Left" Margin="22,98,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="ValueColorLabel" Content="" HorizontalAlignment="Left" Margin="88,98,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="FontSizeLabel" Content="Font size:" HorizontalAlignment="Left" Margin="22,142,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="ValueFontSizeLabel" Content="" HorizontalAlignment="Left" Margin="127,142,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="ButtVisbleLabel" Content="Buttons visible:" HorizontalAlignment="Left" Margin="22,181,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="ValueButtVisbleLabel" Content="" HorizontalAlignment="Left" Margin="178,181,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="VisibleButton" Content="Visible" HorizontalAlignment="Left" Margin="22,355,0,0" VerticalAlignment="Top" Height="44" Width="133" FontSize="22"/>
        <Button x:Name="InvisibleButton" Content="Invisible" HorizontalAlignment="Left" Margin="344,355,0,0" VerticalAlignment="Top" Height="44" Width="133" FontSize="22" Visibility="Hidden"/>

    </Grid>
</Window>
